(1)丙辰：指公元1076年（宋神宗熙宁九年）。这一年苏轼在密州(今山东省诸城市)任太守。 (2)达旦：到天亮。 (3)子由：苏轼的弟弟苏辙的字。 (4)把酒：端起酒杯。把，执、持。 (5)天上宫阙（què）：指月中宫殿。阙，古代城墙后的石台。 (6)归去：回去，这里指回到月宫里去。 (7)琼（qióng）楼玉宇：美玉砌成的楼宇，指想象中的仙宫。 (8)不胜（shèng，旧时读shēng）：经受不住。胜：承担、承受。 (9)弄清影：意思是月光下的身影也跟着做出各种舞姿。弄：赏玩。 (10)何似：何如，哪里比得上。 (11)转朱阁，低绮（qǐ）户，照无眠：月儿移动，转过了朱红色的楼阁，低低地挂在雕花的窗户上，照着没有睡意的人（指人自己）。朱阁：朱红的华丽楼阁。绮户：雕饰华丽的门窗。 (12)不应有恨，何事长（cháng）向别时圆：（月儿）不该（对人们）有什么怨恨吧，为什么偏在人们分离时圆呢？何事：为什么。 (13)此事：指人的“欢”“合”和月的“晴”“圆”。 (14)但：只。 (15)千里共婵（chán）娟（juān）：只希望两人年年平安﹐虽然相隔千里，也能一起欣赏这美好的月光。共：一起欣赏。婵娟：指月亮。
(1)题西林壁：写在西林寺的墙壁上。西林寺在庐山西麓。题：书写，题写。西林：西林寺，在江西庐山。这首是题在寺里墙壁上的。 (2)横看：从正面看。庐山总是南北走向，横看就是从东面西面看. (3)侧：侧面。 (4)各不同：各不相同。 (5)不识：不能认识，辨别。 (6)真面目：指庐山真实的景色，形状。 7.缘：因为；由于。
(1)题一作《九日登高》。古代农历九月九日有登高习俗。选自《杜诗详注》。作于唐代宗大历二年（767）秋天的重阳节。 (2)啸哀：指猿的叫声凄厉。 (3)渚(zhǔ)：水中的小洲；水中的小块陆地。 (4)鸟飞回：鸟在急风中飞舞盘旋。回：回旋。 (5)落木：指秋天飘落的树叶。 (6)萧萧：模拟草木飘落的声音。 (7)万里：指远离故乡。 (8)常作客：长期漂泊他乡。 (9)百年：犹言一生，这里借指晚年。 (10)艰难：兼指国运和自身命运。 (11)苦恨：极恨，极其遗憾。苦，极。 (12)繁霜鬓：增多了白发，如鬓边着霜雪。繁，这里作动词，增多。 (13)潦倒：衰颓，失意。这里指衰老多病，志不得伸。 (14)新停：刚刚停止。杜甫晚年因病戒酒，所以说“新停”。
(1)静夜思：静静的夜里，产生的思绪 。 (2)床：今传五种说法。一、指井台。已经有学者撰文考证过。中国教育家协会理事程实将考证结果写成论文发表在刊物上，还和好友创作了《意图》。二、指井栏。从考古发现来看，中国最早的水井是木结构水井。古代井栏有数米高，成方框形围住井口，防止人跌入井内，这方框形既像四堵墙，又像古代的床。因此古代井栏又叫银床，说明井和床有关系，其关系的发生则是由于两者在形状上的相似和功能上的类同。古代井栏专门有一个字来指称，即“韩”字。《说文》释“韩”为“井垣也”，即井墙之意。三、“床”即“窗”的通假字。本诗中的‘床’字，是争论和异议的焦点。我们可以做一下基本推理。本诗的写作背景是在一个明月夜，很可能是月圆前后，作者由看到月光，再看到明月，又引起思乡之情。既然作者抬头看到了明月，那么作者不可能身处室内，在室内随便一抬头，是看不到月亮的。因此我们断定，‘床’是室外的一件物什，至于具体是什么，很难考证。从意义上讲，‘床’可能与‘窗’通假，而且在窗户前面是可能看到月亮的。但是，参照宋代版本，‘举头望山月’，便可证实作者所言乃是室外的月亮。从时间上讲，宋代版本比明代版本在对作者原意的忠诚度上，更加可靠。四、取本义，即坐卧的器具，《诗经·小雅·斯干》有“载寐之牀”，《易·剥牀·王犊注》亦有“在下而安者也。”之说，讲得即是卧具。五、马未都等认为，床应解释为胡床。胡床，亦称“交床”、“交椅”、“绳床”。古时一种可以折叠的轻便坐具，马扎功能类似小板凳，但人所坐的面非木板，而是可卷折的布或类似物，两边腿可合起来。现代人常为古代文献中或诗词中的“胡床”或“床”所误。至迟在唐时，“床”仍然是“胡床”（即马扎，一种坐具）。 (3)疑：好像。 (4)举头：抬头。
(1)云：《古今词统》等作“雰”，《全芳备祖》作：“阴”。 (2)永昼：漫长的白天。 (3)瑞脑：一种薰香名。又称龙脑，即冰片。 (4)消：一本作“销”，《花草粹编》等作“喷”。 (5)金兽：兽形的铜香炉。 (6)重阳：农历九月九日为重阳节。《周易》以“九”为阳数，日月皆值阳数，并且相重，故名。这是个古老的节日。南梁庾肩吾《九日侍宴乐游苑应令》：“朔气绕相风，献寿重阳节。” (7)纱厨：即防蚊蝇的纱帐。宋周邦彦《浣溪沙》：“薄薄纱橱望似空，簟纹如水浸芙蓉。”橱，《彤管遗篇》等作“窗”。 (8)凉：《全芳备祖》等作“秋”。 (9)东篱：泛指采菊之地。陶渊明《饮酒诗》：“采菊东篱下，悠悠见南山。”为古今艳称之名句，故“东篱”亦成为诗人惯用之咏菊典故。唐无可《菊》：“东篱摇落后，密艳被寒吹。夹雨惊新拆，经霜忽尽开。” (10)暗香：这里指菊花的幽香。《古诗十九首·庭中有奇树》：“攀条折其荣，将以遗所思。馨香盈怀袖，路远莫致之。”这里用其意。 (11)消魂：形容极度忧愁、悲伤。 消：一作“销”。 (12)西风：秋风。 (13)比：《花草粹编》等作“似”。 (14)黄花：指菊花。《礼记·月令》：“鞠有黄华”。鞠，本用菊。唐王绩《九月九日》：“忽见黄花吐，方知素节回。”
(1)南山：指庐山。 (2)稀： 稀少。 (3)兴： 起床。 (4)荒秽：形容词作名词，荒芜，指豆苗里的杂草。秽：肮脏。这里指田中杂草 (5)荷锄：扛着锄头。荷，扛着。 (6)狭： 狭窄。 (7)草木长：草木丛生。长，生长 (8)夕露：傍晚的露水。 (9)沾：（露水）打湿。 (10)足： 值得。 (11)但使愿无违： 只要不违背自己的意愿就行了。但：只。愿： 指向往田园生活，“不为五斗米折腰”，不愿与世俗同流合污的意愿。违： 违背。
(1)搴（qiān千）：拔。搴舟，犹言荡舟。洲：当从《北堂书钞》卷一O六所引作“舟”。 (2)被（pi）：同“披”，覆盖。訾（zǐ紫）：说坏话。诟（gǒu狗）耻：耻辱。 (3)几（jī）：同“机”。王子：此处指公子黑肱（？－前529年），字子皙，春秋时期楚国的王子，父亲楚共王。 (4)说（yuè悦）：同“悦”。
(1)一昔句：昔，同“夕”，见《左传·哀公四年》：“为一昔之期。”玦（jué）玉玦，半环形之玉，借喻不满的月亮。这句是说，一月之中，天上的月亮只有一夜是圆满的，其他的夜晚就都是有亏缺的。 (2)不辞句：引用一则典故。荀粲之妻冬天高烧病重，全身发热难受。荀粲为了给妻子降温，脱光衣服站在大雪中，等身体冰冷时回屋给妻子降温。卿，“你”的爱称。《世说新语?惑溺》谓：“荀奉倩（粲）与妇至笃，冬月妇病热，乃出中庭，自取冷还，以身熨之。” (3)无那：无奈，无可奈何。 (4)软踏句：意思是说燕子依然轻轻地踏在帘钩上，呢喃絮语。 (5)唱罢句：唐李贺《秋来》：“秋坟鬼唱鲍家，恨血千年土中碧。”这里借用此典表示总是哀悼过了亡灵，但是满怀愁情仍不能消解。 (6)春丛句：认取，注视着。取，语助词。此句意思是说，花丛中的蝴蝶可以成双成对，人却生死分离，不能团聚，故愿自己死后同亡妻一起化作双飞双宿的蝴蝶。李商隐《偶题二首》：“春丛定是双栖夜，饮罢莫持红烛行。”
⑴国殇：指为国捐躯的人。殇：指未成年而死，也指死难的人。戴震《屈原赋注》：“殇之义二：男女未冠（男二十岁）笄（女十五岁）而死者，谓之殇；在外而死者，谓之殇。殇之言伤也。国殇，死国事，则所以别于二者之殇也。” ⑵操吴戈兮被（pī）犀甲：手里拿着吴国的戈，身上披着犀牛皮制作的甲。吴戈：吴国制造的戈，当时吴国的冶铁技术较先进，吴戈因锋利而闻名。被，通“披”，穿着。犀甲：犀牛皮制作的铠甲，特别坚硬。 ⑶车错毂（gǔ）兮短兵接：敌我双方战车交错，彼此短兵相接。毂：车轮的中心部分，有圆孔，可以插轴，这里泛指战车的轮轴。错：交错。短兵：指刀剑一类的短兵器。 ⑷旌蔽日兮敌若云：旌旗遮蔽的日光，敌兵像云一样涌上来。极言敌军之多。 ⑸矢交坠：两军相射的箭纷纷坠落在阵地上。 ⑹凌：侵犯。躐（liè）：践踏。行：行列。 ⑺左骖（cān）殪（yì）兮右刃伤：左边的骖马倒地而死，右边的骖马被兵刃所伤。殪：死。 ⑻霾（mái）两轮兮絷（zhí）四马：战车的两个车轮陷进泥土被埋住，四匹马也被绊住了。霾：通“埋”。古代作战，在激战将败时，埋轮缚马，表示坚守不退。 ⑼援玉枹（fú）兮击鸣鼓：手持镶嵌着玉的鼓槌，击打着声音响亮的战鼓。先秦作战，主将击鼓督战，以旗鼓指挥进退。枹：鼓槌。鸣鼓：很响亮的鼓。 ⑽天时怼（duì）兮威灵怒：天地一片昏暗，连威严的神灵都发起怒来。天怨神怒。天时：上天际会，这里指上天。天时怼：指上天都怨恨。怼：怨恨。威灵：威严的神灵。 ⑾严杀尽兮弃原野：在严酷的厮杀中战士们全都死去，他们的尸骨都丢弃在旷野上。严杀：严酷的厮杀。一说严壮，指士兵。尽：皆，全都。 ⑿出不入兮往不反：出征以后就不打算生还。反：通“返”。 ⒀忽：渺茫，不分明。超远：遥远无尽头。 ⒁秦弓：指良弓。战国时，秦地木材质地坚实，制造的弓射程远。 ⒂首身离：身首异处。心不惩：壮心不改，勇气不减。惩：悔恨。 ⒃诚：诚然，确实。以：且，连词。武：威武。 ⒄终：始终。凌：侵犯。 ⒅神以灵：指死而有知，英灵不泯。神：指精神。 ⒆鬼雄：战死了，魂魄不死，即使做了死鬼，也要成为鬼中的豪杰。 ⒇毅：威武不屈。
（1）陋室：简陋的屋子。 （2）铭：古代刻在器物上用来警戒自己或称述功德的文字，叫“铭”，后来就成为一种文体。这种文体一般都是用骈句，句式较为整齐，朗朗上口。 （3）在：在于。 （4）名：出名，著名，名词用作动词。 （5）灵：神奇；灵异。 （6）斯是陋室：这是简陋的屋子。斯：指示代词，此，这；是：表肯定的判断动词。 （7）惟吾德馨（xīn）：只因为住屋的人品德好就不感到简陋了。惟：只；吾：我；馨：散布很远的香气，这里指品德高尚。《尚书·君陈》：“黍稷非馨，明德惟馨。” （8）苔痕上阶绿，草色入帘青：苔痕碧绿，长到阶上；草色青葱，映入帘里。上：长到；入：映入。 （9）鸿儒：大儒，这里指博学的人。鸿：同“洪”，大；儒：旧指读书人。 （10）白丁：平民，这里指没有什么学问的人。 （11）调（tiáo）素琴：弹奏不加装饰的琴。调：调弄，这里指弹（琴）。素琴：不加装饰的琴。 （12）金经：现今学术界仍存在争议，有学者认为是指佛经（《金刚经》），也有人认为是儒家经典。金：珍贵的。 （13）丝竹：琴瑟、箫管等乐器的总称，这里指奏乐的声音。丝：指弦乐器；竹：指管乐器。 （14）之：语气助词，不译。用在主谓间，取消句子的独立性。 （15）乱耳：扰乱双耳。乱：形容词的使动用法，使……乱，扰乱。 （16）案牍（dú）：官府的公文，文书。 （17）劳形：使身体劳累。劳：形容词的使动用法，使……劳累；形：形体、身体。 （18）南阳诸葛庐，西蜀子云亭：南阳有诸葛亮的草庐，西蜀有扬子云的亭子。南阳：地名，今河南省南阳市。诸葛亮在出山之前，曾在南阳卧龙岗中隐居躬耕；诸葛亮：字孔明，三国时蜀汉丞相，出仕前曾隐居南阳卧龙岗中；扬雄：字子云，西汉时文学家，蜀郡成都人；庐：简陋的小屋子。 （19）孔子云：孔子说，云在文言文中一般都指说。《论语·子罕》：“君子居之，何陋之有？”作者在此去掉君子居之，体现他谦虚的品格。 （20）何陋之有：即“有何之陋”，属于宾语前置。之：助词，表示强烈的反问，宾语前置的标志，不译。
(1)北国：该词源于中国古代的分裂时期，如宋称辽、金为北国，东晋称十六国等为北国，南北朝时代南方的各朝代称在北方与之对抗的各朝代为北国等。毛泽东诗中的“北国”使人在不觉中产生出一种我国疆土广大的民族自豪感。 (2)雪：这首词作于红一方面军一九三六年二月由陕北准备东渡黄河进入山西省西部的时候。作者在一九四五年十月七日给柳亚子信中说，这首词作于“初到陕北看见大雪时”。 (3)惟：只。 (4)馀：剩下。此字一作“余”，但目前刊出的书法作品中写作“馀”，以此为准。 (5)莽莽：无边无际。 (6)大河上下：大河，指黄河。大河上下，犹言整条黄河。 (7)顿失滔滔：（黄河）立刻失去了波涛滚滚的气势。描写黄河水结冰的景象。 (8)山舞银蛇，原驰蜡象：群山好像（一条条）银蛇在舞动。高原（上的丘陵）好像（许多）白象在奔跑。“原”指高原，即秦晋高原。蜡象，白色的象。 (9)天公：指天，即命运。 (10)须：等到；需要。 (11)红装素裹：形容雪后天晴，红日和白雪交相辉映的壮丽景色。红装，原指妇女的艳装，这里指红日为大地披上了红装。素裹，原指妇女的淡装，这里指皑皑白雪覆盖着大地。 (12)分外妖娆：格外婀娜多姿。 (11)竞折腰：折腰，倾倒，躬着腰侍候。这里是说争着为江山奔走操劳。 (12)秦皇：秦始皇嬴政（前259~前210），秦朝的创业皇帝。 (13)汉武：汉武帝刘彻（前156~前87），汉朝功业最盛的皇帝。 (14)略输文采：文采本指辞藻、才华。“略输文采”，是说秦皇汉武，武功甚盛，对比之下，文治方面的成就略有逊色。 (15)唐宗：唐太宗李世民（599~649），唐朝的建立统一大业的皇帝。 (16)宋祖：宋太祖赵匡胤（927~976），宋朝的创业皇帝。 (17)稍逊风骚：意近“略输文采”。风骚，本指《诗经》里的《国风》和《楚辞》里的《离骚》，后来泛指文章辞藻。 (18)一代天骄：指可以称雄一世的英雄人物，泛指非常著名，有才能的人物。天骄，“天之骄子”的省略语。意思是上天所骄纵宠爱的人，成吉思汗即是。汉时匈奴自称。后来也泛称强盛的少数名族或其首领。 (19)成吉思汗（hán）：元太祖铁木真（1162~1227）在1206年统一蒙古后的尊称，意为“强者之汗”（汗是可汗的省称，即王）。后蒙古于1271年改国号为元，成吉思汗被尊为建立元朝的始祖。成吉思汗除占领中国黄河以北地区外，还曾向西远征，占领中亚和南俄，建立了庞大的蒙古帝国。 (2 (21)只识弯弓射大雕：雕，一种属于鹰类的大型猛禽，善飞难射，古代因用“射雕手”比喻高强的射手。“只识弯弓射大雕”，是说只以武功见长。 (21)俱往矣：都已经过去了。 俱，都。 (22)数风流人物：称得上能建功立业的英雄人物。数，数得着、称得上的意思。
(1)对酒当歌：一边喝着酒，一边唱着歌。当，是对着的意思。 (2)几何：多少。 (3)去日苦多：跟（朝露）相比一样痛苦却漫长。有慨叹人生短暂之意。 (4)慨当以慷：指宴会上的歌声激昂慷慨。当以，这里“应当用”的意思。全句意思是，应当用激昂慷慨（的方式来唱歌）。 (5)杜康：相传是最早造酒的人，这里代指酒。 (6)青青子衿（jīn），悠悠我心：这里用来比喻渴望得到有才学的人。子，对对方的尊称。衿，古式的衣领。青衿，是周代读书人的服装，这里指代有学识的人。悠悠，长久的样子，形容思虑连绵不断。 (7)沉吟：原指小声叨念和思索，这里指对贤人的思念和倾慕。 (8)呦（yōu）呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙（shēng）：出自《诗经·小雅·鹿鸣》。呦呦：鹿叫的声音。苹：艾蒿。 (9)鼓：弹。 (10)何时可掇（duō）：什么时候可以摘取呢？掇，拾取，摘取。另解：掇读chuò，为通假字，掇，通“辍” ，即停止的意思。 (11)越陌度阡：穿过纵横交错的小路。陌，东西向田间小路。阡，南北向的小路。 (12)枉用相存：屈驾来访。枉，这里是“枉驾”的意思；用，以。存，问候，思念。 (13)讌（yàn）：通“宴”（原文中讌为“䜩”）。 (14)三匝（zā）：三周。匝，周，圈。 (15)海不厌深：一本作“水不厌深”。意思是表示希望尽可能多地接纳人才。
⑴天净沙：曲牌名，属越调。又名“塞上秋”。 ⑵枯藤：枯萎的枝蔓。昏鸦：黄昏时的乌鸦。昏：傍晚。 ⑶人家：农家。此句写出了诗人对温馨的家庭的渴望。 ⑷古道：古老荒凉的道路。西风：寒冷、萧瑟的秋风。瘦马：瘦骨如柴的马。 ⑸断肠人：形容伤心悲痛到极点的人，此处指漂泊天涯、极度忧伤的旅人。天涯：远离家乡的地方。
(1)碧藕：神话中仙人所食之藕。旧题晋王嘉《拾遗记》三《周穆王》：“西王母……又进万岁冰桃，千常碧藕。”水殿：建于水上的殿宇。此处指汴京顺天门外金明池之水殿。 (2)万年枝：即冬青树。《苕溪渔隐丛话》前集二二引《复斋漫录》：“晏元献诗：‘万年枝上凝烟动，百子池边日月长。’万年枝，江左人谓之冬青。”(3)“升平”二句：天仗：皇帝的仪仗。封章：也称封事。朝廷百官上书奏机密事，为防泄露，用皂囊封缄呈进，故称封章。 (4)金掌：《三辅黄图》：“神明台，在建章宫中，祀仙人处，上有铜仙舒掌捧铜盘、玉杯，以承云表玉露，以露和玉屑服之，以求仙道。”这里以汉宫仙掌指代当时宫廷。玉炉香：玉炉焚香。 (5)圜（yuán）扉：狱户以圆木为扉，故称圜扉。此指监狱。圜扉静：指狱空之事。 (6)十样宫眉：相传唐玄宗曾令画工作《十眉图》，见唐张泌《妆楼记》。十眉为鸳鸯、小山（远山）、五岳、三峰、垂珠、月棱、分梢、涵烟、拂云、倒晕。
(1)辞：韵文的一种。 (2)黄落：变黄而枯落。 (3)秀：此草本植物开花叫“秀”。这里比佳人颜色。芳：香气，比佳人香气。兰、菊：这里比拟佳人。“兰有秀”与“菊有芳”，互文见义，意为兰和菊均有秀、有芳。 (4)佳人：这里指想求得的贤才。 (5)泛：浮。楼船：上面建造楼的大船。泛楼船，即“乘楼船”的意思。汾河：起源于山西宁武，西南流至河津西南入黄河。 (6)中流：中央。扬素波：激起白色波浪。 (7)鸣：发声，响。发：引发，即“唱”。棹（zhào）：船桨。这里代指船。棹歌：船工行船时所唱的歌。 (8)极：尽。 (9)奈老阿：对老怎么办呢？
(1)向夕：傍晚，黄昏。向：接近。 (2)几多：多少。 (3)泊：停泊。 (4)淮：淮河。
(1)莲浦：种有莲花的水口。 (2)鸣桡（ráo）：谓开船。唐杜甫《奉送崔都水翁下峡》诗：“无数涪江筏，鸣桡总发时。”仇兆鳌注：“桡，短棹也。”轧（yà）轧：象声词。溶溶：水流盛大貌。 (3)废绿：荒芜的绿野。平烟：谓漫地而起的烟雾。吴苑：即长洲苑，吴王之苑。 (4)两相向：指女子和水中莲花两相对。 (5)镜：指清澈的水面。 (6)金鞭：一作“金鞍”。 (7)西江：唐人多称长江中下游为西江。此指南京市西的一段长江。 (8)骊（lí）珠：宝珠。传说出自骊龙颔下，故名。《庄子·列御寇》：“夫千金之珠，必在九重之渊，而骊龙颔下。” (9)摇荡：摇摆晃荡。
(1)赤壁矶：即黄州赤壁。 (2)周郎：指赤壁大战吴蜀联军的统帅周瑜。 (3)区宇：即寰（huán）宇，宇宙。 (4)万骑：借指孙刘联军。 (5)貅（xiū）虎：猛兽，指军队，勇士。 (6)列炬（jù）：猛烈的火炬。列，同烈，火势猛。 (7)鱼龙怒：潜蛰在深水中的鱼龙类水族因受到战火威胁而怒。这是侧面写战争场面的惊心动魄。 (8)卷长波：水面上卷起了长长的火龙。 (9)曹瞒（mán）：指曹操，曹操小名叫阿瞒。 (10)今如许：如今又怎么样呢 (11)形胜地：地形险要的战略要地。 (12)兴亡处：当年众雄生死争斗的地方。 (13)傍：同旁。 (14)春：春色，此用如动词。 (15)金缕（lǚ）：指嫩黄色的柳条。化用白居易《杨柳枝词》：“一树春风千万枝，嫩于金色软于丝。”
(1)飞锡：锡杖，即和尚的禅杖。多指和尚云游，作者借此表达他淡然世间荣辱的洒然心态。 (2)天风：天地之正气的意思。