# PoemAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: communication_chara.txt  communication_content.txt  creationTips.txt  litepal.xml  name.txt  poemContent.txt  poemKeyword.txt  poemName.txt  poemPai.txt  poemStyle.txt  poemTopic.txt  poemTranslation.txt  poemZhushi.txt  writerIntroduce.txt  writerLife.txt  writerName.txt  writerYear.txt
app/src/main/java/com/example/poemapp/: BaseActivity.java  MainActivity.java  SearchActivity.java  StudyPageActivity.java  WelcomeActivity.java  WritePageActivity.java
app/src/main/res/drawable/: layout_shadow.xml  selecter_study_button.xml  selector_pinglun.xml  selector_player.xml  selector_zhuanfa.xml  shadow.xml  shape_card.xml  shape_corner.xml  shape_corner_bottom.xml  shape_corner_label.xml  shape_corner_top.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: activity_friend.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_msg.xml  activity_my_collection.xml  activity_my_intonation.xml  activity_my_works.xml  activity_read_poem.xml  activity_search.xml  activity_setting.xml  activity_study_page.xml  activity_user.xml  activity_welcome.xml  activity_write_page.xml  bt_poem_detail.xml  card_communicate_friend.xml  card_communicate_fun.xml  card_study_minvideo.xml  card_study_tuijian_poemwriter.xml  content_user.xml  fragment_communicate.xml  fragment_create.xml  fragment_create_page_finish.xml  fragment_fun.xml  fragment_poem_read_bj.xml  fragment_poem_read_sx.xml  fragment_poem_read_t.xml  fragment_poem_read_yw.xml  fragment_poem_read_z.xml  fragment_study.xml  fragment_write.xml  lv_search_result_poem.xml  nav_header.xml  rv_communicate_friend.xml  rv_communicate_fun.xml  rv_fengjing.xml  rv_font.xml  rv_fun_diy.xml  (+17 more)
app/src/main/res/menu/: bt_buttom.xml  bt_readpoem_buttom.xml  menu_user.xml  nav_menu.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/poemapp/: ExampleUnitTest.kt
(+74 files in other folders)
