<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
           android:id="@+id/group_01">
        <item
            android:id="@+id/nav_msg"
            android:icon="@mipmap/nav_msg"
            android:title="消息"/>
        <item
            android:id="@+id/nav_friend"
            android:icon="@mipmap/nav_friend"
            android:title="好友"/>

    </group>
    <group android:checkableBehavior="single"
           android:id="@+id/group_02">
        <item
            android:id="@+id/nav_collection"
            android:icon="@mipmap/nav_collection"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_write"
            android:icon="@mipmap/nav_write"
            android:title="我的作品"/>
        <item
            android:id="@+id/nav_langsong"
            android:icon="@mipmap/nav_music"
            android:title="我的朗诵"/>
    </group>
    <group android:checkableBehavior="single"
           android:id="@+id/group_03">
        <item
            android:id="@+id/nav_moon"
            android:icon="@mipmap/nav_moon"
            android:title="夜间模式"
            app:actionLayout="@layout/switch_item"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/nav_setting"
            android:title="设置"/>
    </group>



</menu>