<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@mipmap/nav_search"
        android:title="搜索"
        app:showAsAction="always"/>

    <item
        android:id="@+id/index"
        android:icon="@mipmap/nav_fenlei"
        android:title="分类"
        app:showAsAction="always"/>

    <item
        android:id="@+id/finish"
        android:iconTint="@android:color/black"
        android:title="完成"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:title="分享"
        android:icon="@mipmap/nav_share"
        app:showAsAction="always"/>

</menu>