<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/communicate_fun_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/communicate_fun_paixu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communicate_fun_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>