<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_top"
    tools:context="com.example.poemapp.Fragment.PoemReadBJFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="80dp"
        android:textSize="20sp"
        android:text="注释布局标记比较编辑毕竟不仅不禁北京不见本届悲剧保健不久不就并将" />


</LinearLayout>
