<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/create_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/write_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:tabIndicatorColor="#ffff7843" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/write_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />


</FrameLayout>