<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/icon_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/icon_image"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="云深无迹"
        android:textColor="#FFF"
        android:textSize="15sp" />

</RelativeLayout>