<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@mipmap/nav_write" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="主题"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/topic_editText"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:inputType="textPhonetic"
        android:background="@drawable/edittext_bg"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_editText"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        app:srcCompat="@mipmap/nav_write" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:text="内容"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/content_editText"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:inputType="textPhonetic"
        android:background="@drawable/edittext_bg"/>

    <ImageButton
        android:id="@+id/write_tip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/content_editText"
        android:layout_alignRight="@+id/content_editText"
        android:layout_below="@+id/content_editText"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/write_tip_button"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/write_tip_button"
        android:layout_toStartOf="@+id/write_tip_button"
        android:text="来点灵感"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/write_tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="75dp"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:gravity="center"
        android:text="提示词"
        android:background="@mipmap/icon_image"
        android:visibility="gone"/>

</RelativeLayout>