<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8e8d8d" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pb_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in_short"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/font_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"/>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</LinearLayout>