<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yangshi_text"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_create_ys"
                android:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8e8d8d" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="排版"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pb_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/font_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
