<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/peitu_text"
            android:layout_width="257dp"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_poem_read"/>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/peitu_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/peitu_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--</androidx.core.widget.NestedScrollView>-->

